<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="styles/bootstrap.css" rel="stylesheet">
  
  <title>Nickstabadet</title>
</head>
  
<body class="bg-light">
<header>
  <h1>Nickstabadet</h1>
  <div class="underrubrik">
  <p>Ett soligt sommarbad</p>
  </div>
</header>
 
  <nav class="navbar navbar-light navbar-expand-sm navbar-fixed-top bg-white">
      <ul class="nav navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="status.html">Väder</a>
        </li>  
        <li class="nav-item">
        <a class="nav-link" href="index.html">Tillbaka</a>
        </li>    
      </ul>
    </nav>
    
    
<div class="container-fluid">
  <div class="row" style="margin: 20px">
   <div class="col-12 bg-white">  
   
    <section id="kontakt">
      <h2>Lämna dina synpunkter här!</h2><br>
        <form>
         <div class="form-group">
            <h6>Rubrik</h6>
              <input type="text" class="form-control"  placeholder="Rubrik">
        </div>
        
        <div class="form-group">
          <h6>Beskrivning</h6>
            <textarea class="form-control" rows="3"></textarea>
            <small>Max 100 tecken.</small>
        </div>
          
          <div class="form-group">
            <h6>Ärende</h6>
            <select class="form-control">
            <option value="Strand">Strand</option>
            <option value="Camping">Camping</option>
            <option value="Kanot">Kanot</option>
            <option value="Övrigt">Övrigt</option>
          </select>
          </div>
          
          <div class="form-group">
           <h6>Vill du få svar på dina synpunkter?</h6>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions">
              <label class="form-check-label">Ja</label>
            </div>

            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions">
              <label class="form-check-label">Nej</label>
            </div>
          </div>
          
          <div class="form-group">
            <h6>Email</h6>
              <input type="email" class="form-control"  placeholder="exempel@email.com">
          </div>
          
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Skicka</button>
          </div>
          
        </form>     
      </section>
    </div>
  </div>
  </div>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
 
<hr>

<div class="row">
 <div class="col-11" style="margin: 20px">
  <footer>
      Vill du veta mer? Skicka e-post till 
        <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@nicksta.se</a>
   </footer>
  </div>
</div>
</body>
</html>
 