<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="styles/bootstrap.css" rel="stylesheet">
  
  <title>Nickstabadet</title>
</head>
  
<body class="bg-light">
<header>
  <h1>Nickstabadet</h1>
  <div class="underrubrik">
  <p>Ett soligt sommarbad</p>
  </div>
</header>
  
   <nav class="navbar navbar-light navbar-expand-sm navbar-fixed-top bg-white">
      <ul class="nav navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="status.html">Väder</a>
        </li>  
        <li class="nav-item">
        <a class="nav-link" href="index.html">Tillbaka</a>
        </li>    
      </ul>
    </nav>
    
  <div class="container-fluid">
  
   <div class="row" style="margin: 20px">
   <div class="col-9 bg-white">
    <section id="content">
    <h3>Nicksta</h3>
      <h4>Bo nära Nynäshamns populära havsbad</h4>
        <figure>
          <img src="assets/images/camping.jpg" alt="Camping" width="80" height="80">
            <figcaption>Havs camping</figcaption>
        </figure> 
    <p>
      Campingplatsen ligger vid Nickstabadet, Nynäshamns populära havsbad med stor
      fin sandstrand.
      Här finns 130 campingtomter för husvagnar, husbilar och tält, samt 28 stugor för dig som kommer utan eget boende men ändå vill njuta av anläggningens service och
      utbud.
    </p>
  
    
    <h4>Plaska, åk vattenrutschkana, hyr kanot</h4>
      <figure>
        <img src="assets/images/kanot.jpg" alt="Kanot" width="80" height="80">
          <figcaption>Kanot uthyrning</figcaption>
      </figure> 
    <p>
      Vid stranden finns brygga med hopptorn, lång vattenrutschbana och du kan hyra
      kanot och kajak. Minigolf, kiosk, grill och glassbar finns också här, samt restaurangmed rättigheter. Trubadurkvällar anordnas också.
      Härifrån är det 700 meter till pendeltågstation (hpl Nynäsgård) med 55 minuters
      restid till Stockholms centralstation. Ca 10 min promenad till Nynäshamns centrum för shopping och många restauranger och för båtar till Gotland, Lettland, Polen och omkringliggande skärgård. Sommartid finns gott om intressanta utflyktsmöjligheter i omgivningarna.
    </p> 
    </section>
    </div>
    
  <div class="col-1"></div>
    
  <div class="col-2 bg-white">

   <aside class="sidebar">
     <h2>Galleria</h2>
     <figure>
       <img src="assets/images/galleria/waterpark.jpg" class="img-fluid" alt="Vattenpark">
       <img src="assets/images/galleria/tower.jpg" class="img-fluid" alt="Hopptorn">
       <img src="assets/images/galleria/beach.jpg" class="img-fluid" alt="Strand">
     </figure>
   </aside>
   </div>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </div>
  </div>

<hr>
<div class="row">
 <div class="col-11" style="margin: 20px">
  <footer>
    Vill du veta mer? Skicka e-post till 
      <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@nicksta.se</a>
    </footer>
  </div>
</div>
</body>
</html>