<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="styles/bootstrap.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/journal/bootstrap.min.css" rel="stylesheet" integrity="sha384-/qQob+A1P2FeRYphuSbqp7heEKdhjZxqgAz/yWLX9CQKU9FTB8wKTexI0IiFlIXC" crossorigin="anonymous">
  
  <title>Nickstabadet</title>
</head>
  
<body class="bg-light" onload="loadWeatherTable()">
<header>
  <h1>Nickstabadet</h1>
  <div class="underrubrik">
  <p>Ett soligt sommarbad</p>
  </div>
</header>
 
  
   <nav class="navbar navbar-light navbar-expand-sm navbar-fixed-top bg-white">
      <ul class="nav navbar-nav">
        <li class="nav-item">
        <a class="nav-link" href="index.html">Hem</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.html">Kontakt</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="status.html">Väder</a>
        </li>  
        <li class="nav-item">
        <a class="nav-link" href="index.html">Tillbaka</a>
        </li>    
      </ul>
    </nav>
    
  <div class="container-fluid">
    
  <div class="row" style="margin: 20px">
   <div class="col-7 bg-white">
    <section id="tåg">
     
      <form>
        <h2>Åker tågen?</h2>
        
        <div class="form-group">
            <label>Jag åker ifrån..</label>
              <input type="text" id="cityInput" class="form-control"  placeholder="City..">
        </div>
        
        <div class="form-group">
              <button type="button" class="btn btn-primary" onclick="loadTrainTable()">Sök..</button>
        </div>
      </form>
      
  <table class="table table-striped">
        <thead class="bg-primary">
          <tr>
            <th scope="col">Nr</th>
            <th scope="col">Avgår</th>
            <th scope="col">Ankommer</th>
          </tr>
        </thead>
        <tbody id="trainTable">
        
           <!--  <tr>
            <td>42</td>
            <td>10:25</td>
            <td>11:23</td>
          </tr>
          <tr>
            <td>42</td>
            <td>12:25</td>
            <td>13:23</td>
          </tr>
          <tr>
            <td>42</td>
            <td>14:25</td>
            <td>15:23</td>
          </tr> -->
        </tbody>
      </table> 
      
      
      </section>
      <p id="felmeddelende"></p>
      <p id="city">Åker ifrån..</p>
    </div>
      
  <div class="col-1"></div>
    
  <div class="col-4 bg-white">
      
    <aside id="väder">
      <h2>Vädret på Nicksta</h2>
      

  <table class="table table-striped">
        <thead class="bg-primary">
          <tr>
            <th scope="col">Klocka</th>
            <th scope="col">Väder</th>
            <th scope="col">Värme</th>
            <th scope="col">Vind</th>
          </tr>
        </thead>
        <tbody id="weatherTable">
       <!--   <tr>
            <td>9:00</td>
            <td>Moln</td>
            <td>16°C</td>
            <td>3m/s</td>
          </tr>
          <tr>
            <td>12:00</td>
            <td>Sol</td>
            <td>18°C</td>
            <td>4m/s</td>
          </tr>
          <tr>
            <td>15:00</td>
            <td>Sol</td>
            <td>20°C</td>
            <td>2m/s</td>
          </tr>
          <tr>
            <td>18:00</td>
            <td>Regn</td>
            <td>19°C</td>
            <td>3m/s</td>
          </tr>
          <tr>
            <td>21:00</td>
            <td>Moln</td>
            <td>17°C</td>
            <td>1m/s</td> 
          </tr> -->
        </tbody> 
      </table>
      </aside>
    </div>
  </div>
  </div>     
      
<hr>

<div class="row">
 <div class="col-11" style="margin: 20px">
  <footer>
    Vill du veta mer? Skicka e-post till 
      <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@nicksta.se</a>
    </footer>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
 
<script>

function createTable(rows, colm) {
  this.rows = rows;
  this.colm = colm;
  var table = document.getElementById('trainTable');

    for (i = 1; i <= rows; i++) {
      row = table.insertRow();
      
      for (j = 1; j <= colm; j++) {
      row.insertCell().textContent = 'table cell '+ i + j;      
    }
  }
  document.appendChild(table);
}

function createTable2(rows, colm) {
  this.rows = rows; 
  this.colm = colm; 
  var table = document.getElementById('weatherTable');

    for (i=1; i <= rows; i++) {
      row = table.insertRow();
      
      for (j=1; j <= colm; j++) {
      row.insertCell().textContent = 'table cell '+ i + j;      
    }
  }
  document.appendChild(table);
}

function addCityName() {
  document.getElementById("felmeddelende").innerHTML = "Inga problem i trafiken"; 
  
  var input = document.getElementById("cityInput").value;
    document.getElementById("city").innerHTML ="Åker ifrån: " + input;
}

function loadTrainTable() {
  addCityName(); 
  createTable(3,3); 
}

function loadWeatherTable(){
  createTable2(8,4)
}  
  
</script>

</body>
</html>