<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body onload="test()">

<p id='test0'></p>
<p id='test1'></p>
<p id='test2'></p>
<p id='test3'></p>
<p id='test4'></p>

<script>

function weather(){
var ajax = new XMLHttpRequest();
ajax.onreadystatechange = function() {
if(this.readyState === 4){
 if(this.status === 200){
 var response = JSON.parse(this.response);
   var responseList = response.list;   
  }
 }
    for (var index = 5; index <= 10; index++) {
    var tid = responseList[index].dt_txt;
    tid = new Date().getHours() + ":00";
    document.getElementById('test0').innerHTML = tid;
     
    var wind = responseList[index].wind.speed; 
    wind = wind.toFixed(1);
    document.getElementById('test1').innerHTML = wind;
    
    var temp = responseList[index].main.temp - 273.15;
    temp = temp.toFixed(1);
    document.getElementById('test2').innerHTML = temp;
    
    var weather = responseList[index].weather[0].description; 
    weather = weather.charAt(0).toUpperCase() + weather.slice(1);
    document.getElementById('test3').innerHTML = weather;
 }
}



var city = 'nynashamn';
var apikey = '2a532252f961ec7f2129400ff2781dc9';
ajax.open('GET', 'https://api.openweathermap.org/data/2.5/forecast?q=' + city +
'&APPID=' + apikey, true);
ajax.send();

}
  
function test(){
  responseList = weather(); 
  
}
</script>
</body>
</html>
