@import url("reset.css");

p {
	font-family: "Verdana", Aria, Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 14px;
}

h1 {
  font-weight: 600;
  font-size: 40px;
  color:  #242291;
}

h2 {
  font-size: 20px;
  font-weight: 600;
  color: #6A9A1F;
  
}

h3 {
  font-size: 20px;
  font-weight: 600;
  color: #6A9A1F;
}

h4 {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  padding-top: 10px;
  color: #6A9A1F;
}

.underrubrik p {
  font-size: 20px;
  color:  #242291;
}

header {
  background-image: url(/Nynas/dump/assets/images/layout/header-sky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

body {
  background-color: #e8eaed;
  padding-bottom: 100px;  
}

/* HEM-SIDA PÅ HEMSIDAN */

#index {
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
}

.galleria {
  background-color: #ffffff;
  float: right;
  width: 250px;
  padding-bottom: 20px;
  padding-top: 10px;
  border-radius: 20px;
  box-shadow: 2px 2px lightblue; 
  margin-left: 60px;
  
}

.galleria figure {
  text-align: center;
  line-height: 20px;
}

.galleria h2 {
  text-align: center;
}

/* MEDIA QUERY */
@media ONLY screen AND (max-width: 650px) { 
  .galleria {
    float: none;
    width: auto;
    margin-left: 0; 
    margin-bottom: 20px;   
  }
}

#info {
  display: flex;
  background-color: #ffffff;
  width: auto;
  border-radius: 20px;
  border-top: 5px solid #8aa5d1;
  box-shadow: 2px 2px lightblue; 
 
}

#info .content {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

figcaption {
  font-size: 10px;
}

#info figure {
  float: left;
  padding-right: 20px;
}

.content .upper {
  padding-bottom: 30px; 
}

/* KONTAKT-SIDA PÅ HEMSIDAN */

#kontakt {
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  background-color: #ffffff;
  width: 900px;
  border-radius: 20px;
  border-top: 5px solid #8aa5d1;
  box-shadow: 2px 2px lightblue;   
}

#kontakt .content {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

.rubrik {
  padding-bottom: 20px;
}

.besk {
  padding-bottom: 20px;
}

.arende {
  padding-bottom: 20px;
}

.synp {
  padding-bottom: 20px;
}

.email {
  padding-bottom: 20px;
}

/* VÄDER-SIDA PÅ HEMSIDAN */

#status {
  margin-top: 20px;
  margin-left: 60px;
  margin-right: 60px;
  background-color: #ffffff;
  width: 900px;
  border-radius: 20px;
  border-top: 5px solid #8aa5d1;
  box-shadow: 2px 2px lightblue;   
}

#status .content {
  margin: 20px;
  padding-top: 10px;
  padding-bottom: 20px;
}

#status h2 {
  padding-bottom: 20px;
  padding-top: 10px;
}

.content th {
  padding-right: 10px;
}

.content form {
  padding-bottom: 20px;
}

/* FOOTER */

footer {
  position: fixed;
  text-align: center;
  bottom: 0; 
  width: 100%;
  border-top: 2px solid #8aa5d1; 
  background-color: #fff;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: auto;
}

/* NAVIGERINGS BAR */

nav ul {
  overflow: auto;
  background-color: #404040;
  padding: 0;
}

nav li {
  text-align: center;
  float: left;
  line-height: 40px;
  height: 40px;
  padding-left: 5px;
  padding-right: 5px;
}

.tillbaka {
  float: right; 
}

nav li a {
  text-decoration: none;
  color: #F6F6E8;
  display: inline-block;
}

nav li:hover {
  background-color: #00ACE9;
  transition: .3s background-color;
}

 nav li.active {
  background-color: #00ACE9;  
}