<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/general.css" rel="stylesheet">
  <title>Nickstabadet</title>
</head>
  
<body>
<header>
  <h1>Nickstabadet</h1>
  <div class="underrubrik">
  <p>Ett soligt sommarbad</p>
  </div>
</header>
  
   <nav>
      <ul>
        <li class="active"><a href="index.html">Hem</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li><a href="status.html">Väder</a></li> 
        <li class="tillbaka"><a href="index.html">Tillbaka</a></li> 
      </ul>
    </nav>

    
<section id="index">
  <div class="galleria">
   <aside>
     <h2>Galleria</h2>
     <figure>
       <img src="assets/images/galleria/waterpark.jpg" alt="Vattenpark">
       <img src="assets/images/galleria/tower.jpg" alt="Hopptorn">
       <img src="assets/images/galleria/beach.jpg" alt="Strand">
     </figure>
   </aside>
  </div>
  
  <div id="info">
   <div class="content">
    <h3>Nicksta</h3>
    <div class="upper">
    <h4>Bo nära Nynäshamns populära havsbad</h4>
    <figure>
      <img src="assets/images/camping.jpg" alt="Camping" width="80" height="80">
        <figcaption>Havs camping</figcaption>
    </figure> 
    <p>
      Campingplatsen ligger vid Nickstabadet, Nynäshamns populära havsbad med stor
      fin sandstrand.
      Här finns 130 campingtomter för husvagnar, husbilar och tält, samt 28 stugor för dig som kommer utan eget boende men ändå vill njuta av anläggningens service och
      utbud.
    </p> <br>
    </div>
    
    <div class="lower">
    <h4>Plaska, åk vattenrutschkana, hyr kanot</h4>
    <figure>
      <img src="assets/images/kanot.jpg" alt="Kanot" width="80" height="80">
        <figcaption>Kanot uthyrning</figcaption>
    </figure> 
    <p>
      Vid stranden finns brygga med hopptorn, lång vattenrutschbana och du kan hyra
      kanot och kajak. Minigolf, kiosk, grill och glassbar finns också här, samt restaurangmed rättigheter. Trubadurkvällar anordnas också.
      Härifrån är det 700 meter till pendeltågstation (hpl Nynäsgård) med 55 minuters
      restid till Stockholms centralstation. Ca 10 min promenad till Nynäshamns centrum för shopping och många restauranger och för båtar till Gotland, Lettland, Polen och omkringliggande skärgård. Sommartid finns gott om intressanta utflyktsmöjligheter i omgivningarna.
    </p> <br>
    </div>
    </div>
    </div>
  </section>
  
<footer>
  <div class="footer">
    Vill du veta mer? Skicka e-post till 
    <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@nicksta.se</a>
  </div>
</footer>


</body>
</html>