<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/general.css" rel="stylesheet">
  <title>Nickstabadet</title>
</head>
  
<body>
<header>
  <h1>Nickstabadet</h1>
  <div class="underrubrik">
  <p>Ett soligt sommarbad</p>
  </div>
</header>
 
  <div class="nav">
   <nav>
      <ul>
        <li><a href="index.html">Hem</a></li>
        <li><a href="contact.html">Kontakt</a></li>
        <li class="active"><a href="status.html">Väder</a></li>  
        <li class="tillbaka"><a href="index.html">Tillbaka</a></li>  
      </ul>
    </nav>
  </div>
    
  <section id="status">
   <div class="content">
      <h2>Vädret på Nicksta</h2>
      <table>
        <thead>
          <tr>
            <th>Klocka</th>
            <th>Väder</th>
            <th>Värme</th>
            <th>Vind</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>9:00</td>
            <td>Moln</td>
            <td>16°C</td>
            <td>3m/s</td>
          </tr>
          <tr>
            <td>12:00</td>
            <td>Sol</td>
            <td>18°C</td>
            <td>4m/s</td>
          </tr>
          <tr>
            <td>15:00</td>
            <td>Sol</td>
            <td>20°C</td>
            <td>2m/s</td>
          </tr>
          <tr>
            <td>18:00</td>
            <td>Regn</td>
            <td>19°C</td>
            <td>3m/s</td>
          </tr>
          <tr>
            <td>21:00</td>
            <td>Moln</td>
            <td>17°C</td>
            <td>1m/s</td> 
          </tr> 
        </tbody>
      </table>
      
      <form>
        <h2>Åker tågen?</h2>
        <p>
          Jag åker ifrån.. <input type="text"> <br>
          <input type="submit" value="Skicka">
        </p>
      </form>
      
      <table>
        <caption>Åker ifrån:</caption>
        <thead>
          <tr>
            <th>Nr</th>
            <th>Avgår</th>
            <th>Ankommer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>42</td>
            <td>10:25</td>
            <td>11:23</td>
          </tr>
          <tr>
            <td>42</td>
            <td>12:25</td>
            <td>13:23</td>
          </tr>
          <tr>
            <td>42</td>
            <td>14:25</td>
            <td>15:23</td>
          </tr>
        </tbody>
      </table>
      <p>
        Inga Problem i trafiken
      </p>
    </div>
  </section>
  
<footer>
  Vill du veta mer? Skicka e-post till 
  <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">info@nicksta.se</a>
</footer>


</body>
</html>