header {
  background-image: url(/Nynas/assets/images/layout/header-sky.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.col-9 {
  border: solid 2px lightblue;
  border-radius: 10px;
}

.col-2 {
  border: solid 2px lightblue;
  border-radius: 10px;
}

.col-12 {
  border: solid 2px lightblue;
  border-radius: 10px;
}

.col-4 {
  border: solid 2px lightblue;
  border-radius: 10px;
}

.col-7 {
  border: solid 2px lightblue;
  border-radius: 10px;
}

figure {
  float:left;
}

figcaption {
  font-size: 10px;
}

.sidebar {
  align-content: center;
}
